#!/bin/sh /etc/rc.common

USE_PROCD=1
START=95
STOP=01

CONFIGURATION=garageopener
PIDFILE=garageopener.pid

start_service() {
    
    TMPDIR=$(mktemp -d -t garageopener.XXXXXX)
    # Reading config
    config_load "${CONFIGURATION}"
    
    local mqttServer
    local mqttPort
    local mqttTopic
    local garage1Pin
    local garage2Pin

    config_get mqttServer mqtt server
    config_get mqttPort mqtt port
    config_get mqttTopic mqtt topic
    config_get garage1Pin gpio garage1pin
    config_get garage2Pin gpio garage2pin

    procd_open_instance
    procd_set_param command /bin/sh "/root/garageopener.sh" "$TMPDIR" "$mqttServer" "$mqttPort" "$mqttTopic" "$garage1Pin" "$garage2Pin" 
    procd_set_param file /etc/config/$CONFIGURATION
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_set_param respawn \
      ${respawn_threshold:-3600} \
      ${respawn_timeout:-5} ${respawn_retry:-5}
    procd_set_param pidfile $TMPDIR/$PIDFILE
    procd_close_instance
}