#!/bin/sh /etc/rc.common

USE_PROCD=1
START=95
STOP=01

PIDFILE=garageopener.pid

boot() {
	start_service
}

start_service() {

    rm -fr /tmp/garageopener.*
    
    TMPDIR=$(mktemp -d -t garageopener.XXXXXX)
    
    procd_open_instance
    procd_set_param command /bin/sh "/root/garageopener.sh" "$TMPDIR"
    procd_set_param file /etc/config/$CONFIGURATION
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_set_param respawn \
      "${respawn_threshold:-3600}" \
      "${respawn_timeout:-5}" "${respawn_retry:-5}"
    procd_set_param pidfile "$TMPDIR"/$PIDFILE
    procd_close_instance
}

stop_service() {
    ps | grep garage | awk '{if($5 != "grep") print $1}' | xargs kill
}